# dubbx-example

./: .gitignore  pom.xml
common/: pom.xml
common-web/: pom.xml
smart-common/common-service/: pom.xml
smart-common/common-service/src/main/java/com/ybveg/govx/data/config/: MapperScannerConfiguration.java  MyBatisConfiguration.java  MybatisProperties.java
smart-common/common-service/src/main/java/com/ybveg/govx/data/mapper/: BaseMapper.java  InsertListMapper.java
smart-common/common-service/src/main/java/com/ybveg/govx/data/utils/: BaseMapper.java  InsertListMapper.java
smart-common/common-service/src/test/java/generator/: GeneratorApp.java  mybatis-ger.xml
smart-common/common-web/: pom.xml
smart-common/common-web/src/main/java/com/ybveg/govx/common/web/: R.java  SessionModel.java
smart-common/common-web/src/main/java/com/ybveg/govx/common/web/config/: CorsProperties.java  WebMvcConfig.java  WebMvcConfiguration.java
smart-common/common-web/src/main/java/com/ybveg/govx/common/web/interceptor/: AuthorizationInterceptor.java
smart-common/common-web/src/main/java/com/ybveg/govx/common/web/jwt/: JWT.java  Token.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/: BaseController.java  R.java  SessionModel.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/auth/: AuthFactory.java  FreeLogin.java  FuncType.java  Function.java  FunctionType.java  Module.java  ModuleType.java  Relation.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/config/: CorsProperties.java  WebMvcConfiguration.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/interceptor/: AuthorizationInterceptor.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/module/function/: AddFunc.java  DefaultFunc.java  DeleteFunc.java  ScanFunc.java
smart-common/common-web/src/main/java/com/ybveg/govx/mvc/module/system/: MenuMoudle.java  SystemMoudle.java
smart-common/common-web/src/main/resources/: application.yml
smart-common/common-web/src/test/java/: JwtTest.java
smart-dubbox/system-api/: pom.xml
smart-dubbox/system-api/src/main/java/com/ybveg/govx/system/api/: AreaService.java  DeptService.java  MenuService.java  ModuleFunctionService.java  ModuleService.java  RoleService.java  UserService.java
smart-dubbox/system-api/src/main/java/com/ybveg/govx/system/api/admin/: RoleService.java
smart-dubbox/system-api/src/main/java/com/ybveg/govx/system/model/dto/: AreaDto.java  DepartmentDto.java  MenuDto.java  MenuModuleDto.java  ModuleDto.java  ModuleFunctionDto.java  RoleDto.java  RoleModuleFunctionDto.java  UserDto.java
smart-dubbox/system-service/: pom.xml
smart-dubbox/system-service/src/main/java/com/ybveg/govx/system/: SystemStartup.java
smart-dubbox/system-service/src/main/java/com/ybveg/govx/system/dao/: UserMapper.java
smart-dubbox/system-service/src/main/java/com/ybveg/govx/system/mapper/: AreaMapper.java  DepartmentMapper.java  MenuMapper.java  MenuModuleMapper.java  ModuleFunctionMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleFunctionMapper.java  UserMapper.java  UserRoleMapper.java
smart-dubbox/system-service/src/main/java/com/ybveg/govx/system/services/: AreaServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  ModuleFunctionServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
smart-dubbox/system-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
smart-dubbox/system-service/src/main/resources/example/: application-example.yml  application-provider.yml
smart-dubbox/system-service/src/main/resources/mapper/: AreaMapper.xml  DepartmentMapper.xml  MenuMapper.xml  MenuModuleMapper.xml  ModuleFunctionMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleFunctionMapper.xml  UserMapper.xml  UserRoleMapper.xml
smart-dubbox/system-service/src/main/resources/mapper/admin/: AreaMapper.xml  DepartmentMapper.xml  MenuMapper.xml  MenuModuleMapper.xml  ModuleFunctionMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleFunctionMapper.xml  UserMapper.xml  UserRoleMapper.xml
smart-dubbox/system-service/src/main/resources/mapper/sys/: AreaMapper.xml  DepartmentMapper.xml  MenuMapper.xml  MenuModuleMapper.xml  MenuMoudleMapper.xml  ModuleFunctionMapper.xml  ModuleMapper.xml  MoudleFunctionMapper.xml  MoudleMapper.xml  RoleMapper.xml  RoleModuleFunctionMapper.xml  RoleMoudleFunctionMapper.xml  UserMapper.xml  UserRoleMapper.xml
smart-portal/: pom.xml
smart-portal/portal-web/: pom.xml
smart-portal/portal-web/src/main/java/com/ybveg/govx/: PortalWebStartup.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/auth/: GovxAuthManager.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/controller/admin/: AreaController.java  DeptController.java  MenuController.java  ModuleController.java  RoleController.java  UserController.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/controller/sys/: AreaController.java  DeptController.java  UserController.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/controller/user/: LoginController.java  UserController.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/module/: MenuModule.java  ModuleModule.java  RoleModule.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/module/function/: Add.java  Default.java  Delete.java  Scan.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/module/system/: MenuModule.java  ModuleModule.java
smart-portal/portal-web/src/main/java/com/ybveg/govx/web/: PortalWebStartup.java
smart-portal/portal-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
smart-portal/portal-web/src/main/resources/example/: application-consumer.yml
smart-portal/portal-web/src/test/java/: AuthManagerCase.java
system-service/: pom.xml
system-service/src/main/java/com/ybveg/govx/sys/: SysProviderApplication.java
web/: pom.xml
web/src/main/java/com/ybveg/govx/web/: WebApplication.java
web/src/main/java/com/ybveg/govx/web/controller/govx/: EnvController.java  LoginController.java  UserController.java
(+85 files in other folders)
