<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ybveg.govx</groupId>
  <artifactId>smart-govx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>smart-common</module>
    <module>smart-dubbox</module>
    <module>smart-portal</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <service.env>dev</service.env>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <service.env>test</service.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <service.env>prod</service.env>
      </properties>
    </profile>
  </profiles>


  <properties>
    <!-- token 参数配置 -->
    <token.expire>60</token.expire> <!-- token 有效时间  -->
    <token.refresh-expire>30</token.refresh-expire> <!-- token 可用时间 -->
    <token.secert>p1OuR6dGrxWnIe1BJ3x3IOftxCoh6nby</token.secert>
    <token.issuer>http://www.ybveg.com</token.issuer>


    <!-- 开源项目 properties  -->
    <spring.version>4.3.10.RELEASE</spring.version>
    <smart-govx.encoding>UTF-8</smart-govx.encoding>
    <!-- 编译的JDK版本 -->
    <smart-govx.java>1.8</smart-govx.java>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.35</version>
    </dependency>

    <!-- zookeeper begin -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.6</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.5.0</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- zookeeper end -->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0.2</version>
      </dependency>

      <dependency>
        <groupId>com.ybveg</groupId>
        <artifactId>auth-core</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>4.3.10.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.ybveg.dubbox</groupId>
        <artifactId>spring-boot-starter-dubbox</artifactId>
        <version>1.0.0</version>
      </dependency>

      <!-- dubbox kryo 序列化 -->
      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>2.24.0</version>
      </dependency>
      <dependency>
        <groupId>de.javakaffee</groupId>
        <artifactId>kryo-serializers</artifactId>
        <version>0.26</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>6.0.6</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.4</version>
      </dependency>

      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>3.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.1</version>
      </dependency>


      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>4.1.6</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.2</version>
      </dependency>

      <!--bean utils-->
      <dependency>
        <groupId>com.shundian.lib</groupId>
        <artifactId>common-bean</artifactId>
        <version>0.0.2</version>
      </dependency>
    </dependencies>


  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${smart-govx.java}</source>
          <target>${smart-govx.java}</target>
          <encoding>${smart-govx.encoding}</encoding>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

  <!-- maven部署仓库配置 -->
  <distributionManagement>
    <repository>
      <id>yuanben-release</id>
      <name>Yuanben Release</name>
      <url>http://nexus.ybveg.com/repository/Yuanben-Release/</url>
    </repository>
    <snapshotRepository>
      <id>yuanben-snapshot</id>
      <name>Yuanben Snapshot</name>
      <url>http://nexus.ybveg.com/repository/Yuanben-Snapshot/</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>nexusMirror</id>
      <name>nexus-mirror</name>
      <url>http://nexus.ybveg.com/repository/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
