<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smart-govx</artifactId>
    <groupId>com.ybveg.govx</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>system-service</artifactId>
  <name>system-service</name>
  <packaging>jar</packaging>
  <version>${system-api.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>system-api</artifactId>
      <version>${system-api.version}</version>
    </dependency>

    <!-- 装配Spring-Boot基础环境 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

  </dependencies>
</project>
