<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>smart-govx</artifactId>
    <groupId>com.ybveg.govx</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smart-portal</artifactId>
  <packaging>pom</packaging>

  <description>所有dubbox消费者web工程必须继承此依赖</description>
  <modules>
    <module>portal-web</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>system-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
