${AnsiColor.BLUE}
                     _           _                         _
 _ __    ___   _ __ | |_   __ _ | |       __      __  ___ | |__
| '_ \  / _ \ | '__|| __| / _` || | _____ \ \ /\ / / / _ \| '_ \
| |_) || (_) || |   | |_ | (_| || ||_____| \ V  V / |  __/| |_) |
| .__/  \___/ |_|    \__| \__,_||_|         \_/\_/   \___||_.__/
|_|
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLACK}