<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smart-dubbox</artifactId>
    <groupId>com.ybveg.govx</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>system-service</artifactId>
  <packaging>jar</packaging>

  <properties>
    <start-class>com.ybveg.govx.system.SystemStartup</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>system-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>common-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>system-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
