<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>smart-govx</artifactId>
    <groupId>com.ybveg.govx</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>${web.version}</version>
  <name>web</name>
  <artifactId>web</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>common-web</artifactId>
      <version>${common-web.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ybveg.govx</groupId>
      <artifactId>common</artifactId>
      <version>${common.version}</version>
    </dependency>
    <!-- 装配Spring-Boot基础环境 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- 使用Spring-MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
